language: node_js
node_js:
  - "iojs"
deploy:
  api_key:
    secure: CQAaWX+ImA5wZ1bPwLWfdatgjKQjIqxZRNtVBFRO1wfxNDp91tAAdSOchJMcTepGxCXMsIcEZH92Tt4vNw8TMEGjjefuFVXpsO8+kNqY5oWE1OKPunXZh22/LSEp9OSw3y08dh0LRYP6WZdY6akd8IGiVQHbB5xMM/Aj8KHKR9D67YDsOPdUzyC7vv/h+OGNLps8DCCQ1q9YiY0KmXjH7Fwxk+7hagjFut5Eldko4GjzCPe9fwlO0ywwk87S6v2Js6Ey89Os0/yMmtfXJ2E+knz2HHWa7eF6Ldl9MRnMFPx8L4Ok0tlPOj208uMr5e1dxS8/dYwBULrvbm68uIGdDiZxblc1h7MpYQLCQhcbUBU71op/hJVjd0ZS9YFC6LWxqqNQKwzHfn3cKRMRe5fPLNqCmxlV7R01D/OHONfmWxGY/dB61C8p4KeTiMS0o5dPNsGl8BJqAypDSeYdzy21jiH9ZoheW75As3nX1JZlUxU3Ga9TwWzhg0PJlaqZxF4F9gKjJs4jNtT6yVGOQDkx3dEJem1k2szYleNZA8AyryZkD920Q2x2F1SyTEOlqNJNKpOO+AnKp/PhOJoth08vUazpjXeqL5kjsPbN+PUPUyXJSFuC+oiGzUZiEQrEBU6tZ9UvNjQLY862LZykcNQvArNfR4GkbB//dlBb+Aezwo8=
